<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaElectronica.Core\AgendaElectronica.Core.csproj" />
    <ProjectReference Include="..\AgendaElectronica.Data\AgendaElectronica.Data.csproj" />
  </ItemGroup>

</Project>
