# AgendaElectronica

./: AgendaElectronica.sln
AgendaElectronica/: AgendaElectronica.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
AgendaElectronica.Core/: IRepository.cs
AgendaElectronica.Core/DTOs/: CrearEditarContactoDto.cs  CrearEditarUsuarioDto.cs
AgendaElectronica.Core/Models/: Contacto.cs  Multimedia.cs  Rol.cs  Usuario.cs  modelo.cd
AgendaElectronica.Core/Providers/: ITextosProvider.cs
AgendaElectronica.Core/Services/: IContactosService.cs  ISeguridadService.cs  IUsuarioService.cs
AgendaElectronica.Data/: AgendaContext.cs  AgendaElectronica.Data.csproj  Repository.cs  app.config
AgendaElectronica.Data/Configs/: ContactoConfig.cs  MultimediaConfig.cs  RolConfig.cs  UsuarioConfig.cs
AgendaElectronica.Data/Migrations/: 20180610023335_MigracionInicial.Designer.cs  20180610023335_MigracionInicial.cs  20180616174630_MigracionInicial.Designer.cs  20180616174630_MigracionInicial.cs  20180616220807_test.Designer.cs  20180616220807_test.cs  AgendaContextModelSnapshot.cs
AgendaElectronica.Services/: AgendaElectronica.Services.csproj
AgendaElectronica.Services/Providers/: TextosProvider.cs
AgendaElectronica.Services/Services/: ContactosService.cs  SeguridadService.cs  UsuarioService.cs
AgendaElectronica/Controllers/: ContactosController.cs  CuentaController.cs  HomeController.cs  UsuariosController.cs
AgendaElectronica/Extensions/: SessionExtension.cs
AgendaElectronica/Models/: GuardarContactoVm.cs  LoginVm.cs  Mensaje.cs  enums.cs
AgendaElectronica/Profiles/: AutomapperProfiles.cs
AgendaElectronica/Views/: _ViewImports.cshtml
AgendaElectronica/Views/Contactos/: CrearEditar.cshtml  Index.cshtml
AgendaElectronica/Views/Cuenta/: Login.cshtml
AgendaElectronica/Views/Home/: Index.cshtml
AgendaElectronica/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
AgendaElectronica/Views/Usuarios/: CrearEditar.cshtml  Index.cshtml
AgendaElectronica/wwwroot/css/: material-dashboard.css
