<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgendaElectronica.Core.Models.Multimedia">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAQAAAAAAgAAAAAAAQAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Multimedia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaElectronica.Core.Models.Rol">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgendaElectronica.Core.Models.Usuario">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAgAAAAAAAAgACAIAAAEAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AgendaElectronica.Core.Models.Contacto">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAASAAAAAEAiCAgAAAAAAAABAAACAEAAAAAAA=</HashCode>
      <FileName>Models\Contacto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Multimedia" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>